{
  "name": "Zebo Music Bot",
  "description": "A Telegram Music Bot with proper functions written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "Zebo",
  "ZeaMusic",
  "telegram-bot",
  "pyrogram"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Dapatkan nilai ini dari https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan nilai ini dari https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Token Bot dari Botfather",
      "value": "",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Batas Durasi untuk Playout (Dalam menit).. Tidak untuk di ubah: 7000000",
      "value": "7000000",
      "required": true
    },
    "ASSISTANT_PREFIX": {
      "description": "Awalan untuk Perintah Asisten.",
      "value": "/",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Mongo DB URL",
      "value": "",
      "required": true
    },
    "MUSIC_BOT_NAME": {
      "description": "Nama untuk Bot Musik Anda.",
      "value": "",
      "required": true
    },
    "SUPPORT_CHANNEL": {
      "description": "Tautan Channel Support jika ada, Biarkan kosong jika tidak ada dukungan. Tautan Anda harus dimulai dengan https://t.me/",
      "value": "https://t.me/",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Tautan Grup Support jika ada, Biarkan kosong jika tidak ada dukungan. Tautan Anda harus dimulai dengan https://t.me/",
      "value": "https://t.me/",
      "required": false
    },
    "OWNER_ID": {
      "description": "ID pengguna dari pengguna yang ingin Anda tambahkan sebagai PEMILIK.",
      "value": "",
      "required": true
    },
    "START_IMG_URL": {
      "description": "Tautan Gambar Telegraf untuk Pesan Mulai Pribadi",
      "value": "",
      "required": false
    },
    "STRING_SESSION1": {
      "description": "Sesi String Pyrogram. Satu Asisten adalah Wajib.",
      "value": "",
      "required": true
    },
    "STRING_SESSION2": {
      "description": "Sesi String Pyrogram. Biarkan kosong jika Anda tidak ingin Multi-Asisten",
      "value": "",
      "required": false
    },
    "STRING_SESSION3": {
      "description": "Sesi String Pyrogram. Biarkan kosong jika Anda tidak ingin Multi-Asisten",
      "value": "",
      "required": false
    },
    "STRING_SESSION4": {
      "description": "Sesi String Pyrogram. Biarkan kosong jika Anda tidak ingin Multi-Asisten",
      "value": "",
      "required": false
    },
    "STRING_SESSION5": {
      "description": "Sesi String Pyrogram. Biarkan kosong jika Anda tidak ingin Multi-Asisten",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Akun Heroku Anda, API key",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Nama aplikasi/bot heroku Anda",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "ID Grup Log Anda, tambahkan bot Anda dan promosikan sebagai admin dengan hak penuh!. Gunakan hanya Grup. Tolong jangan gunakan ID Channel.",
      "value": "",
      "required": true
    },
    "SUDO_USERS": {
      "description": "ID pengguna dari pengguna yang ingin Anda tambahkan sebagai SUDO. Beberapa nilai harus dipisahkan dengan spasi.",
      "value": "2120344815",
      "required": true
    },
    "LOG_SESSION": {
      "description": "Sesi String Pyrogram untuk LOGGING atau Anda juga dapat menambahkan STRING_SESSION1 Juga.",
      "value": "",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "Jika Anda tidak tahu ini, Biarkan apa adanya",
      "value": "https://github.com/Kykoubot/Zeamusic",
      "required": true
    },
    "UPSTREAM_BRANCH": {
      "description": "Nama Branch Repo",
      "value": "master",
      "required": true
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
